# PLOT_MODE
#	 	0x0: None;						
#		0x1: Time;
#		0x2: Spectrum;
#		0x4: Constellation
#		0x7: Alltogether

parameter {
	name = plot_mode
	value = 2
}

parameter {
	name = numsampl2view
	value = 512
}

parameter {
	name = samplingfreqHz
	value = 48000.0
}

parameter {
	name = fftsize
	value = 512
}

# AVERAGEDFFT: 0=Non Averaged; 1: Averaged

parameter {
	name = averagefft
	value = 1
}

# Persistence of history in average
parameter {
	name = mu
	value = 0.8
}

# LOGSCALE: dB Scale for FFT plotting: 0=Linear Scale; 1=dB Scale
parameter {
	name = logscale
	value = 1
}


